#server.servlet-path=/*
server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jokeapi
spring.datasource.username=sensedia
spring.datasource.password=sensedia
spring.jpa.show-sql: false